# Config file for mosquitto
# See mosquitto.conf(5) for more information.

allow_anonymous false
password_file /etc/mosquitto/passwd

listener 1883 localhost

{% if domain %}
listener 8883
certfile /etc/letsencrypt/live/{{ domain }}/cert.pem
cafile /etc/letsencrypt/live/{{ domain }}chain.pem
keyfile /etc/letsencrypt/live/{{ domain }}/privkey.pem

listener 8083
protocol websockets
certfile /etc/letsencrypt/live/{{ domain }}/cert.pem
cafile /etc/letsencrypt/live/{{ domain }}/chain.pem
keyfile /etc/letsencrypt/live/{{ domain }}/privkey.pem
{% else %}
listener 8883

listener 8083
protocol websockets
{% endif %}
