# Config file for mosquitto
#
# See mosquitto.conf(5) for more information.

max_queued_messages 200
message_size_limit 0
allow_zero_length_clientid true
allow_duplicate_messages false
allow_anonymous true

listener 1883
protocol mqtt
autosave_interval 900
autosave_on_changes false

connection {{ connection.name }}
address {{ connection.address }}
bridge_capath /etc/ssl/certs/
bridge_insecure false
try_private false
remote_username {{ connection.username }}
remote_password {{ connection.password }}
remote_clientid {{ connection.remote_clientid }}
local_clientid  {{ connection.local_clientid }}
{% for topic in topics %}
topic {{ topic.topic }} both {{ topic.qos }} {{ topic.local_prefix }} {{ topic.remote_prefix }}
{% endfor %}
